--- Team Rankings (Normalized Points) ---
Rank  Team                 Wins       Losses     Games      Normalized Points
---------------------------------------------------------------------------
1     FlyQuest             18         3          43         45.12          
2     Cloud9               14         8          48         31.85          
3     100 Thieves          15         7          54         30.57          
4     Team Liquid          13         8          45         30.27          
5     Shopify Rebellion    8          13         48         19.92          
6     LYON                 4          10         30         13.65          
7     Dignitas             4          15         40         12.24          
8     Disguised            1          13         28         5.53           

--- Head-to-Head Breakdown ---

Cloud9 vs. 100 Thieves: 0-3

Dignitas vs. 100 Thieves: 0-4

100 Thieves vs. Disguised: 3-0

FlyQuest vs. 100 Thieves: 2-1

100 Thieves vs. LYON: 1-0

100 Thieves vs. Shopify Rebellion: 2-2

Team Liquid vs. 100 Thieves: 3-1

Dignitas vs. Cloud9: 0-1

Cloud9 vs. Disguised: 2-0

FlyQuest vs. Cloud9: 4-2

Cloud9 vs. LYON: 4-0

Cloud9 vs. Shopify Rebellion: 2-0

Team Liquid vs. Cloud9: 1-3

Dignitas vs. Disguised: 2-0

FlyQuest vs. Dignitas: 3-0

Dignitas vs. LYON: 1-1

Dignitas vs. Shopify Rebellion: 1-3

Dignitas vs. Team Liquid: 0-3

FlyQuest vs. Disguised: 2-0

Disguised vs. LYON: 0-2

Disguised vs. Shopify Rebellion: 0-1

Team Liquid vs. Disguised: 1-1

FlyQuest vs. LYON: 1-0

FlyQuest vs. Shopify Rebellion: 4-0

FlyQuest vs. Team Liquid: 2-0

Shopify Rebellion vs. LYON: 1-1

Team Liquid vs. LYON: 2-0

Team Liquid vs. Shopify Rebellion: 3-1